
@font-face {
  font-family: CMU Bright;
  font-weight: normal;
  src: url('../cmunbmr.otf');
}

a {
  color: @ini_text_alt;
  &.wikilink1 {
    color:  @ini_text_alt;
  }

  &.wikilink2 {
    color: @ini_missing;
  }
  &.mail:before {
    content: url(../images/mail_icon.gif);
  }
}



