/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 18, 2015, 5:16:00 PM
    Author     : miso
*/
@media screen{
    div.fksfootbar,#footer{
        .container;
        max-width: 83em;
        background-color:  __background_other__;
        margin-left: auto;
        margin-right: auto;
        *{
            color: __background__!important;
        }
        li{
            margin-left:.5em;
        }
        p{
            text-align: center !important;

            letter-spacing: 2px;        
            a.mail{

                font-weight: bold;
                &:before{
                    content: " ";
                }
            }
        }



    }
}