/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 16, 2015, 10:36:43 PM
    Author     : miso
*/

@media projection,screen{
    .fkspagename {
        padding-bottom: 1em;
        padding-top: 1.5em;
        text-align: center; 
        margin-left: auto;
        margin-right: auto;
        *{
            display: inline-block;
        }
        .fks_vyfuk_logo{
            width: 270px; 
        }
        .fks_vyfucek{
            width: 255px;
        }
        .fks_mrak_1{
            width: 115px; 
        }
        .fks_mrak_2{
            width: 110px;
        }
    }
}

@media screen and (max-width:855px){
    div.fks_vyfucek{
        display: none;
    }

    div.fks_mrak_1{
        display: none; 
    }

    div.fks_mrak_2{
        display: none;
    }

}

