
/*
 * Tableless Layout for Wallpaper template
 *
 * @author Andreas Gohr <andi@splitbrain.org>
 * @author moraes <moraes@tipos.com.br>
 * @author Klaus Vormweg <klaus.vormweg@gmx.de>
 */

/* -------------- basic page elements -------------- */
@media screen{
    * { 
        padding: 0; margin: 0; 
    }

    html { 
        font-size: 95%;
        height: 0; 
    }

    body {
        font: 90% "Open Sans", Arial, sans-serif;
        background: __background_other__ url(images/vyfuk_bg_color2.jpg) repeat;
        background-attachment: fixed;
        color: __text__; 
        line-height: 1.4em;
        text-align: left;
        float: left;
        width: 100%;
    }



    /* -------------- header --------------- */
    div.dokuwiki .stylehead {
        /* background-color: transparent;   */
        min-width: 25em;
        width: 100%;
    }

    div.dokuwiki .header {
        /*background-color: transparent;*/
        height: auto;
    }





    div.dokuwiki div.breadcrumbs {
        background:  #fffaaa;
        color: __text_neu__;
        font-size: 80%;
        padding: 4px 0 0 4px;
        min-height: 2em;
        margin: 1.5em 0em 0em 0em;
        border-radius: 5px 5px 0px 0px;
        clear:both;
    }


    /* ------------- File Metadata ----------------------- */
    div.dokuwiki div.stylefoot {
        min-width: 25em;
        width: 100%;
        height: 1.75em;
        clear: both;
        color: __text__;
        background: #fffaaa;
        border-radius: 0px 0px 5px 5px;
    }

    div.dokuwiki div.stylefoot div.meta {
        font-size: 85%;
        text-align: right;
        padding: 0.25em 1em 0.25em 0;
    }
    div.dokuwiki div.stylefoot div.meta div.homelink {
        margin: 0 0 0 0.5em;
        float: left;
    }
    div.dokuwiki div.stylefoot div.meta div.homelink a {
        display: block;
        float: left;
        padding: 0.15em 0.25em 0.5em 1em;
    }

    /* ------------- the document area ------------- */
    div.wrap{
        max-width: 83em;
        .container;
        border: 1px __background_other__ solid;
        background-color: __background__ ;
    }

    .container-fluid{
        .container;
        max-width: 83em;
    }

    /* ----------- fks foot bar ----------------*/



    

    

    li{
        margin-left: 2em;
    }
    li.open{
        margin-left: 2em;
    }
    .navbar li{
        margin-left: 0;
    }
    div.dokuwiki li.closed{
        margin-left: 2em;
    }
    div.dokuwiki li.level3{
        margin-left: 4em;
    }
    div.dokuwiki li div ul li div ul li {
        margin-left: 6em;
    }


}
//nastavneie padania sidebaru pod page

//Miznutie vyučka pri malom display

