/**
* CSS for navbar on vyfuk.org
* @created on : Feb 18, 2015, 5:19:01 PM
* @author     : Michal Červeňák <miso@fykos.cz>
*
*/

.navbar {

  font-family: gloria-hallelujah, sans-serif;
  letter-spacing: 2px;
  color: @ini_text_other;
  .tools a {
    .dropdown-item;
  }
  a.dropdown-item ,.tools a{
    color: @ini_background_other;
    &:hover, &:focus, &:active, &.active {
      color: darken(@ini_background_other, 20%);
    }
  }
}
