

body {

  font-family: "Open Sans", Arial, sans-serif;
  background: @ini_background_other url(images/bg-default.jpg) repeat fixed;
  color: @ini_text;
  line-height: 1.4em;
  text-align: left;
}

.main-container {
  border: 1px @ini_background_other solid;
  background-color: @ini_background;
  border-top: 0px;
  box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.3);
}

h1, h2, h3, h4, h5 {
  color: @ini_text_alt;
  font-weight: bold;
  margin-bottom: 2rem;
  font-family: gloria-hallelujah, sans-serif ;
  letter-spacing: 2px;
}
