/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Dec 17, 2014, 12:10:12 AM
    Author     : miso
*/
@media screen{
    body[data-do=login] {

        background: __background_other__ no-repeat ;

        background-image: url(images/bg_login_1.jpg) ;
        background-position:center top;
        h1,h2,h3,h4,h5 {
            background-color: transparent;   
        }
        h1{
            border-bottom: none;
        }
        .fn{
            color:white;
        }


        fieldset{

            margin-top: 3em;
        }


        .fks_vyfucek{
            display: none;
        }
        .fks_mrak_1{
            display: none;
        }
        .fks_mrak_2{
            display: none;
        }
        .wrap{
            margin-top: 5em;  
            border: none;
            background: none;
            box-shadow: none;
            .page {    
                box-shadow: 0px 0px 5px 2px __border__;
                background-color: rgba(2,2,2,0.7);        
                max-width: none;
                padding-bottom:0 !important;
                padding-right:0 !important;
                .centeralign{
                    box-shadow: 0px 0px 5px 2px __border__;
                    background-color: rgba(255,255,255,0.7);
                    margin-left: 1em;
                    legend{
                        .input-group;
                        span{
                            .input-group-addon;
                        }
                        input{
                            .form-control;
                        }
                        background-color: transparent;
                        font-family: gloria-hallelujah,sans-serif;
                        border: none;
                    }
                }
                p {

                    color:white;
                    font-size: 130%;
                }

            } 

        }
        .fksfootbar{
            display: none;
        }
    }


    @media(min-width:1325px){
        body[data-do=login] div.fksmenu{
            display:none;
            position: absolute;
            width: 100%;
        }
    }

    @media(min-width:1325px){
        body[data-do=login] div.fks_minimenu{
            display:block;
            position: absolute;
            left:10px;
            top: 10px;
        }
    }
}


