; Please see http://www.php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

; Define the stylesheets your template uses here. The second value
; defines for which output media the style should be loaded. Currently
; print, screen and rtl are supported. rtl styles are loaded additionally
; to screen styles if a right-to-left language is selected (eg. hebrew)
[stylesheets]
css/animations.scss = screen;
css/general.scss = all;
css/login.scss = all;
css/navbar.scss = all;
css/parallax.scss = all;

;dokuwiki files
;../dokuwiki/css/_imgdetail.css			= screen
../dokuwiki/css/_media_popup.css		= screen
../dokuwiki/css/_media_fullscreen.css	= screen
../dokuwiki/css/_fileuploader.css		= screen
;../dokuwiki/css/_tabs.css				= screen
;../dokuwiki/css/_links.css				= screen
;../dokuwiki/css/_toc.css				= screen
../dokuwiki/css/_footnotes.css			= screen
;../dokuwiki/css/_search.css			= screen
;../dokuwiki/css/_recent.css			= screen
../dokuwiki/css/_diff.css				= screen
../dokuwiki/css/_edit.css				= screen
;../dokuwiki/css/_modal.css				= screen
;../dokuwiki/css/_forms.css				= screen
;../dokuwiki/css/_admin.css				= screen

; This section is used to configure some placeholder values used in
; the stylesheets. Changing this file is the simplest method to
; give your wiki a new look.
[replacements]
; main text and background colors
__text__            = "#000"            ; @ini_text
__background__      = "#fff"            ; @ini_background
; alternative text and background colors
__text_alt__        = "#fff"            ; @ini_text_alt
__background_alt__  = "#ff753f"         ; @ini_background_alt
; neutral text and background colors
__text_neu__        = "#fff"            ; @ini_text_neu
__background_neu__  = "#ffa37f"         ; @ini_background_neu
; border color
__border__          = "#ff4800"         ; @ini_border
; Vyfuk orange
__orange__          = "#ff4800"         ; @ini_orange

; highlighted text (e.g. search snippets)
__highlight__       = "#ff9"            ; @ini_highlight

; default link color
__link__            = "#ff4800"         ; @ini_link
