; Please see http://www.php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

; Define the stylesheets your template uses here. The second value
; defines for which output media the style should be loaded. Currently
; print, screen and rtl are supported. rtl styles are loaded additionally
; to screen styles if a right-to-left language is selected (eg. hebrew)
[stylesheets]
layout.css     = screen
design.css     = screen

media.css         = screen
_mediaoptions.css = screen
_admin.css        = screen
_linkwiz.css      = screen
_subscription.css = screen
_mediamanager.css  = screen
_tabs.css         = screen
_fileuploader.css = screen

rtl.css        = rtl
print.css      = print

; This section is used to configure some placeholder values used in
; the stylesheets. Changing this file is the simplest method to
; give your wiki a new look.
[replacements]
;------ guaranteed dokuwiki color placeholders that every plugin can use
; main text and background colors
__text__ 					= "#000"
__background__    = "#eee"
; headings and index
__text_alt__       = "#333"
__background_alt__ = "#fff"
; neutral text and background colors
__text_neu__       = "#fff"
__background_neu__ = "#ccc"
; border color
__border__         = "#666"
; other text and background colors
__text_other__       = "#ccc"
__background_other__ = "#000"
; these are used for links
__extern__    = "#333"
__existing__  = "#444"
__missing__   = "#f30"
; highlighting search snippets
__highlight__ = "#ff9"

;wallpaper special variables
;---------------------------------------------------------------------------
; width of submenu items
__menuwidth__= "15em"
; text color inactive buttons
__color_disabled__="#ccc"

