; Please see http://www.php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

; Define the stylesheets your template uses here. The second value
; defines for which output media the style should be loaded. Currently
; print, screen and rtl are supported. rtl styles are loaded additionally
; to screen styles if a right-to-left language is selected (eg. hebrew)
[stylesheets]

css/bootstrap.v4.min.css = all

css/colors.less = all

css/normalize.less    = all
css/design.less     = all
css/header.less = all
;konktrétne časti dokumentu smaostatne

css/footer.less = all

css/navbar.less = all
css/login.less = all

;media.css         = screen

;../dokuwiki/css/_imgdetail.css        = screen
../dokuwiki/css/_media_popup.css = screen
../dokuwiki/css/_media_fullscreen.css = screen
../dokuwiki/css/_fileuploader.css = screen
;../dokuwiki/css/_tabs.css             = screen
;../dokuwiki/css/_links.css            = screen
;../dokuwiki/css/_toc.css              = screen
;../dokuwiki/css/_footnotes.css        = screen
;../dokuwiki/css/_search.css           = screen
;../dokuwiki/css/_recent.css           = screen
../dokuwiki/css/_diff.css = screen
;../dokuwiki/css/_edit.css             = screen
;../dokuwiki/css/_modal.css            = screen
;../dokuwiki/css/_forms.css            = screen
;../dokuwiki/css/_admin.css            = screen

;rtl.css        = rtl
;print.css      = print

; This section is used to configure some placeholder values used in
; the stylesheets. Changing this file is the simplest method to
; give your wiki a new look.
[replacements]

__text__ 	= "#000000" ; @ini_text
__text_alt__ = "#ff4800" ; @ini_text_alt

__background__    = "#ffffff" ; @ini_background
__background_other__ = "#99cc33" ; @ini_background_other


; these are used for links
__existing__  = "#ff7e00"
__missing__   = "#fef200"
