; Please see http://www.php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

; Define the stylesheets your template uses here. The second value
; defines for which output media the style should be loaded. Currently
; print, screen and rtl are supported. rtl styles are loaded additionally
; to screen styles if a right-to-left language is selected (eg. hebrew)
[stylesheets]
bootstrap.min.css = all
bootstrap-theme.min.css = all

layout.css     = all
design.css     = screen

media.css         = screen
;boostrap.min.css  = rtl
_mediaoptions.css = screen
_admin.css        = screen
_linkwiz.css      = screen
_subscription.css = screen
_mediamanager.css  = screen
_tabs.css         = screen
_fileuploader.css = screen

rtl.css        = rtl
print.css      = print

; This section is used to configure some placeholder values used in
; the stylesheets. Changing this file is the simplest method to
; give your wiki a new look.
[replacements]
;------ guaranteed dokuwiki color placeholders that every plugin can use
; main text and background colors
__text__ 					= "#000000"
__background__    = "#ffffff"
; headings and index 
__text_alt__       = "#ff4800"
__background_alt__ = "#dcdcdc"
; neutral text and background colors
__text_neu__       = "#000000"
__background_neu__ = "#f0f0f0"
; border color
__border__         = "#dcdcdc"
; other text and background colors
__text_other__       = "#dcdcdc"
__background_other__ = "#99CC33" 
; "#b0e03e"
; these are used for links
__extern__    = "#ff7e00"
__existing__  = "#ff7e00"
__missing__   = "#fef200"
; highlighting search snippets
__highlight__ = "#ff4800"

;wallpaper special variables
;---------------------------------------------------------------------------
; width of submenu items
__menuwidth__= "11em"
; text color inactive buttons
__color_disabled__="#71A804"

