; Please see http://www.php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

; Define the stylesheets your template uses here. The second value
; defines for which output media the style should be loaded. Currently
; print, screen and rtl are supported. rtl styles are loaded additionally
; to screen styles if a right-to-left language is selected (eg. hebrew)
[stylesheets]
;css/bootstrap/less/bootstrap.less = all

bootstrap.min.less = all
bootstrap-theme.min.css = all

css/layout.less    = all
design.css     = all
;konktrétne časti dokumentu smaostatne
css/fkspagename.less = all
css/fkssidebar.less = all
css/fksfootbar.less = all

css/navbar.less = all
login.less = all

media.css         = screen
;boostrap.min.css  = rtl
_mediaoptions.css = screen
_admin.less        = screen
_linkwiz.css      = screen
_subscription.css = screen
_mediamanager.css  = screen
_tabs.css         = screen
_fileuploader.css = screen

rtl.css        = rtl
print.css      = print

; This section is used to configure some placeholder values used in
; the stylesheets. Changing this file is the simplest method to
; give your wiki a new look.
[replacements]
;------ guaranteed dokuwiki color placeholders that every plugin can use
; main text and background colors

__season__ = "vyfuk"
;vyfuk color 1 
;
; headings 
__text_alt__ = "#ff4800"
__text_alt_hover__ = "#ff7800"
__vyfuk_head__ = "#ff4800"
;__text_alt__ = "#DAA520"
;vyfuk color 2
; background and borers
__background_other__ = "#99cc33"
__vyfuk_back__ = "#99cc33"
;__background_other__ = "#008083"
;dark color of vyfuk color 2
;
__background_other_dark__ = "#669900"
__vyfuk_back_dark__  = "#669900"

__vyfuk_back_light_1__ = "#DEE2CC"
__vyfuk_back_light_2__ = "#DEE2CC"
;
;text color 
__text__ 	= "#000000"
; text in top menu 
__text_neu__       = "#000000" 
__text_menu__       = "#000000" 
;
;it's white!!! 
__background__    = "#ffffff"
;
;
;__text_alt__       = "#ff0050"
;and index  E.G. background of legend in fieldset
__background_alt__ = "#dcdcdc"
; neutral text and background colors

; nejaká pičovina!
__background_neu__ = "#f0f0f0"
; border color in H1 pre and code
__border__         = "#dcdcdc"
; other text and background colors
__text_other__       = "#dcdcdc"

;
; "#b0e03e"
; these are used for links
__extern__    = "#ff7e00"
__existing__  = "#ff7e00"
__missing__   = "#fef200"
; highlighting search snippets
__highlight__ = "#ff4800"

;wallpaper special variables
;---------------------------------------------------------------------------
; width of submenu items
__menuwidth__= "11em"
; text color inactive buttons
__color_disabled__="#71A804"

